DevelopGitHub/GitHubExtension/GitHubExtension.LocalizationTool/View/MainWindow.xaml

<Window x:Class="GitHubExtension.LocalizationTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:GitHubExtension.LocalizationTool.ViewModel"
        Title="Localization Tool" Height="446.769" Width="900.615" FontSize="14" Icon="../icon.ico" MinHeight="400">

    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding AddEmptyRowCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding ClearTranslationDataCommand}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding OpenJsonCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding SaveJsonCommand}" Gesture="CTRL+S" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu FontSize="14" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200" Command="{Binding OpenJsonCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="200" Command="{Binding SaveJsonCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="200" Command="{Binding CloseCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Table">
                <MenuItem Header="_Add row" HorizontalAlignment="Left" Width="200" Command="{Binding AddEmptyRowCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Clear table" HorizontalAlignment="Left" Width="200" Command="{Binding ClearTranslationDataCommand}" InputGestureText="Ctrl+N"/>
            </MenuItem>
            <MenuItem Header="Chose language" Visibility="Collapsed">
                <MenuItem Header="UA" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="EN" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="RU" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  CanUserSortColumns="True" 
                  FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" 
                  Name="Table" 
                  ColumnWidth="*"
                  ItemsSource="{Binding TranslationData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Uk" Visibility="{Binding ElementName=Uk, Path=IsChecked}" Binding="{Binding Uk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Us" Visibility="{Binding ElementName=Us, Path=IsChecked}" Binding="{Binding Us, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Ru" Visibility="{Binding ElementName=Ru, Path=IsChecked}" Binding="{Binding Ru, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" Height="349" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="UK" Margin="6,6,3,6"/>
            <CheckBox Name="Uk" Content="&#xA;" Grid.Row="0" Grid.Column="1" Margin="31,10,32,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="US" Margin="6,6,3,6" Grid.Row="1" Grid.Column="0" />
            <CheckBox Name="Us" Content="&#xA;" Grid.Column="1" Margin="31,10,32,10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="RU" Margin="6,6,3,6" Grid.Row="2" Grid.Column="0" />
            <CheckBox Name="Ru" Content="&#xD;&#xA;" Grid.Column="1" Margin="31,10,32,10" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="TranslationDataRow" Margin="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Source language" Grid.Row="4" Grid.Column="0" Margin="6,6,3,6"/>
            <Label Content="Target language" Grid.Row="5" Grid.Column="0" Margin="6,6,3,6"/>
            <Button Name="TranslateButton" Content="{Binding TranslateButtonContent}" IsEnabled="{Binding TranslateButtonIsEnabled}" Margin="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                    Command="{Binding TranslatingButtonCommand}"/>
            <ComboBox Name="SourceLanguage" Grid.Column="1" Margin="3,6,6,6" Grid.Row="4" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SourceLanguageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBlock>uk</TextBlock>
                <TextBlock>us</TextBlock>
                <TextBlock>ru</TextBlock>
            </ComboBox>
            <ComboBox Name="TargetLanguage" Grid.Column="1" Margin="3,6,6,6" Grid.Row="5" SelectedIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding TargetLanguageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBlock>uk</TextBlock>
                <TextBlock>us</TextBlock>
                <TextBlock>ru</TextBlock>
            </ComboBox>
            <Label Content="Text size" Margin="6" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0"
                   HorizontalContentAlignment="Center"/>
            <Slider Name="FontSizeSlider" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Margin="6" 
                    Maximum="24" Minimum="12" Value="14" TickPlacement="BottomRight" TickFrequency="1" 
                    IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"
                    />
        </Grid>
    </Grid>
</Window>
