DevelopGitHub/GitHubExtension/GitHubExtension.Tools.LocalizationTool/View/MainWindow.xaml

<Window x:Class="GitHubExtension.LocalizationTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:GitHubExtension.LocalizationTool.ViewModel"
        Title="Localization Tool" Height="446.769" Width="900.615" FontSize="14" Icon="../icon.ico" MinHeight="400">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddEmptyRowCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding ClearTranslationDataCommand}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding OpenJsonCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding SaveJsonCommand}" Gesture="CTRL+S" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu FontSize="14" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200" Command="{Binding OpenJsonCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="200" Command="{Binding SaveJsonCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="200" Command="{Binding CloseCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Table">
                <MenuItem Header="Add row" HorizontalAlignment="Left" Width="200" Command="{Binding AddEmptyRowCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Clear table" HorizontalAlignment="Left" Width="200" Command="{Binding ClearTranslationDataCommand}" InputGestureText="Ctrl+С"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  CanUserSortColumns="True" 
                  FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" 
                  Name="Table" 
                  ColumnWidth="*"
                  ItemsSource="{Binding TranslationData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Uk" Visibility="{Binding Source={x:Reference CheckBoxUk}, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}" Binding="{Binding Uk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="En" Visibility="{Binding Source={x:Reference CheckBoxEn}, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" Height="349" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox Name="CheckBoxUk" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="39" Width="250" Content="UK" Padding="0"/>
            <CheckBox Name="CheckBoxEn" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="39" Width="250" Content="EN" Padding="0"/>
            <Label Content="TranslationDataRow" Margin="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Source language" Grid.Row="4" Grid.Column="0" Margin="6,6,3,6"/>
            <Label Content="Target language" Grid.Row="5" Grid.Column="0" Margin="6,6,3,6"/>
            <Button Name="TranslateButton" Content="{Binding TranslateButtonContent}" IsEnabled="{Binding TranslateButtonIsEnabled}" Margin="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                    Command="{Binding TranslatingButtonCommand}"/>
            <ComboBox Name="SourceLanguage" Grid.Column="1" Margin="3,6,6,6" Grid.Row="4" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    SelectedItem="{Binding SourceLanguage}" ItemsSource="{Binding LanguageEnumValues}">
            </ComboBox>
            <ComboBox Name="TargetLanguage" Grid.Column="1" Margin="3,6,6,6" Grid.Row="5" SelectedIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    SelectedItem="{Binding TargetLanguage}" ItemsSource="{Binding LanguageEnumValues}">
            </ComboBox>
            <Label Content="Text size" Margin="6" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0"
                   HorizontalContentAlignment="Center"/>
            <Slider Name="FontSizeSlider" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Margin="6" 
                    Maximum="24" Minimum="12" Value="14" TickPlacement="BottomRight" TickFrequency="1" 
                    IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"
                    />
        </Grid>
    </Grid>
</Window>
